<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="brasil.santacatarina.pesquisaapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisa App"
        android:layout_gravity="center"
        android:textSize="20sp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados de contato"
        android:onClick="dados"
        android:id="@+id/btnDadosContato"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados de endereço"
        android:onClick="dados"
        android:id="@+id/btnDadosEndereco"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dados pessoais"
        android:onClick="dados"
        android:id="@+id/btnDadosPessoais"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:onClick="dados"
        android:id="@+id/btnFinalizar"
        />

</LinearLayout>
